Bestagon/Schema.proto

syntax = "proto3";
option csharp_namespace = "Schema";

message JoinedGame {
    string Username = 1;
}

message LookingForGame
{
    string Username = 1;
}

message BoardState
{
    repeated HexagonSet HexagonSets = 1;
}

message HexagonSet
{
    int32 PlayerId = 1;
    repeated Hexagon Hexagons = 2;
}

message Hexagon
{
    int32 Id = 1;
    Vector2 Position = 2;
    bool IsDestroyed = 3;
}

message ProjectileCreated
{
    int32 Id = 1;
    int32 Type = 2;
    Vector2 Position = 3;
    Vector2 Velocity = 4;
    float Mass = 5;
    float Radius = 6;
}

message ProjectileDestroyed
{
    int32 Id = 1;
}

message ProjectileUpdate
{
    int32 Id = 1;
    Vector2 Position = 2;
    Vector2 Velocity = 4;
}

message Vector2
{
    float X = 1;
    float Y = 2;
}

